{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@fakeApi/*": ["fakeApi/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  }
}
